---
import Layout from "./Layout.astro";
import Header from "../components/Example-2-Header.astro";
import Warning from "../components/Warning.astro";

export interface Props {
	title: string;
}

const { title } = Astro.props;
---

<Layout title={title} enableViewTransitionMetaTag={true}>
  <Warning />
  <Header />
  <main>
    <slot />
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 30rem;
    width: 30rem;
    view-transition-name: main;
  }

  @keyframes fade {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      scale: 0.8;
    }
  }

  /* Old stuff coming out */
  :root::view-transition-old(main) {
    animation: fade 0.2s ease-out forwards;
    width: fit-content;
    z-index: 1;
  }

  /* New stuff coming in */
  :root::view-transition-new(main) {
    animation: fade 0.3s ease-in reverse;
    width: fit-content;
    z-index: 1;
  }

  h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }

</style>
